# suppress inspection "SpringBootApplicationProperties"
appCode=mytest

spring.application.name = @pom.artifactId@

spring.mvc.view.suffix=.html

spring.profiles.active = test

info.version = @pom.version@

server.port=8081

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5

multipart.enabled=true
multipart.location=
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb
